VITE_SUPABASE_PROJECT_ID="gqsgtkoembwesckolgke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxc2d0a29lbWJ3ZXNja29sZ2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODU4NjksImV4cCI6MjA4NjE2MTg2OX0.uNI9j3lTn0CVu86uOiGtfZV09n20b9Dv4s5rOADlzto"
VITE_SUPABASE_URL="https://gqsgtkoembwesckolgke.supabase.co"
